//Simple wire
module top_module( input in, output out );
 assign out = in;
endmodule
//Four wires
module top_module( 
    input a,b,c,
    output w,x,y,z );

    assign w = a;
    assign x = b;
    assign y = b;
    assign z = c;
    
endmodule
//Four wires - vector 
module top_module( 
    input a,b,c,
    output w,x,y,z );

    assign {w,x,y,z} = {a,b,b,c};

endmodule

//Inverter
module top_module( input in, output out );
   assign out = ~in;
endmodule

//AND gate
module top_module( 
    input a, 
    input b, 
    output out );

    assign out = a&b;

endmodule

//NOR gate
module top_module( 
    input a, 
    input b, 
    output out );

    assign out = ~(a|b);

endmodule

//XNOR gate
module top_module( 
    input a, 
    input b, 
    output out );

    assign out = ~(a^b);

endmodule

//Declaring wires
`default_nettype none
module top_module(
    input a,
    input b,
    input c,
    input d,
    output out,
    output out_n   ); 

    wire w1; wire w2;
    assign w1 = a&b;
    assign w2 = c&d;
    assign out = (w1|w2);
    //assign out_n = ~out; //pass
    assign out_n = ~(w1|w2);

endmodule

//7458
module top_module ( 
    input p1a, p1b, p1c, p1d, p1e, p1f,
    output p1y,
    input p2a, p2b, p2c, p2d,
    output p2y );
    assign p1y = (p1a&p1b&p1c)|(p1d&p1e&p1f);
    assign p2y = (p2a&p2b)|(p2c&p2d);

endmodule

